<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/admin_form}" method="post">
        <input type="submit" value="Back"/>
    </form>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>

<h2>Records</h2>

<table border="1">
    <thead>
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Date</th>
        <th>Price</th>
        <th>Lastname</th>
        <th>Firstname</th>
        <th>Patronymic</th>
        <th>Place</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${records}">
        <td>
            <div>
                <img th:src="${record.url}" width="128" height="128" alt="Наташа, мы всё уронили">
            </div>
        </td>
        <td th:text="${record.name}"></td>
        <td th:text="${record.date}"></td>
        <td th:text="${record.price}"></td>
        <td th:text="${record.lastname}"></td>
        <td th:text="${record.firstname}"></td>
        <td th:text="${record.patronymic}"></td>
        <td th:text="${record.place}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
