<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .profile-container {
            display: flex;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            margin-right: 20px;
        }

        .profile-image img {
            border-radius: 50%;
            border: 2px solid #4CAF50;
        }

        .profile-details {
            flex-grow: 1;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/admin_form}" method="post">
        <input type="submit" value="Back"/>
    </form>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>

<div class="profile-container">
    <div class="profile-image">
        <img th:src="${url}" width="128" height="128" alt="Наташа, мы всё уронили">
    </div>
    <div class="profile-details">
        <h2 th:text="'Nickname: ' + ${username}"></h2>
        <p th:text="'Lastname: ' + ${lastname}"></p>
        <p th:text="'Firstname: ' + ${firstname}"></p>
        <p th:text="'Patronymic: ' + ${patronymic}"></p>
        <p th:text="'Phone Number: ' + ${phone}"></p>
        <p th:text="'Email: ' + ${email}"></p>
    </div>
</div>
</body>
</html>
